<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réorganisation des Onglets</title>
    <style>
        body {
            width: 200px;
            font-family: Arial, sans-serif;
            padding: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
        }

        .groupButton {
            color: rgba(56, 146, 29, 0.747);
            background-color: white;
            border: solid 2px rgba(56, 146, 29, 0.808);
            transition: all 0.5s;
        }

        .groupButton:hover {
            background-color: rgba(56, 146, 29, 0.747);
            transform: scale(1.05);
            color: aliceblue;
        }

        .colorButton {
            background-color: white;
            color: rgba(10, 10, 73, 0.788);
            border: solid 2px rgba(10, 10, 73, 0.877);
            transition: all 0.5s;
        }

        .colorButton:hover {
            background-color: rgba(10, 10, 73, 0.788);
            transform: scale(1.05);
            color: aliceblue;
        }
    </style>
</head>

<body>
    
    <button id="moveTabButton" class="groupButton">Déplacer cet onglet</button>
    <button id="addToGroupButton" class="groupButton">Ajouter au groupe</button>
    <button id="changeColorButton" class="colorButton">Changer couleur</button>
    <script>
        document.getElementById('moveTabButton').addEventListener('click', () => {
            chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
                chrome.tabs.move(tabs[0].id, { index: 0 });
            });
        });

        document.getElementById('addToGroupButton').addEventListener('click', () => {
            chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
                const groupName = prompt('Entrez le nom du groupe :');
                if (groupName) {
                    chrome.runtime.sendMessage({ type: 'addToGroup', tabId: tabs[0].id, groupName });
                }
            });
        });

        document.getElementById('changeColorButton').addEventListener('click', () => {
            chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
                chrome.scripting.executeScript({
                    target: { tabId: tabs[0].id },
                    func: (color) => { document.body.style.backgroundColor = color; },
                    args: [color]
                });
            });
        });
    </script>
    <script src="popup.js"></script>
    <script src="background.js"></script>
</body>

</html>
